server {
   listen                  80;
   server_name             photog.20sec.net;
   
   location /.well-known/ {
   	# TODO: /var/www/letsencrypt
       root /var/www/photog/http;
   }
   location / {
		return 301 https://$host$request_uri;
   }
}

server{
    listen                  443 ssl http2;
    server_name             photog.20sec.net;

    ssl_certificate         /etc/letsencrypt/photog.20sec.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/photog.20sec.net/key.pem;
    ssl_protocols           TLSv1.2;
	
    root /var/www/photog/html;
    index index.php index.html;

    access_log /var/log/nginx/photog.log;

   # TODO: figure out some sane cache rules for the static pages
   location ~ \.html {
		# kill cache
    	add_header Last-Modified $date_gmt;
     	add_header Cache-Control 'no-store, no-cache';
     	if_modified_since off;
     	expires off;
     	etag off;
	}

	# web deployment 
   location /web-deploy {
   root /var/www/photog/app;
	try_files $uri $uri/ /web-deploy/index.php;

     location ~ \.php$ {
         include snippets/fastcgi-php.conf;

			fastcgi_param WEBDEPLOY_TOKEN 1234-secret;
			#fastcgi_param SANITY_ID not-needed;

         # With php-fpm (or other unix sockets):
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
         # With php-cgi (or other tcp sockets):
			fastcgi_param SCRIPT_FILENAME $request_filename;
         #fastcgi_pass 127.0.0.1:9000;
     }
 	}
 }
