server {
   listen                  80;
   server_name             photog.20sec.net;
   root /var/www/photog/html;
   index index.html;

   # todo figure out some sane cache rules for the static pages
   location ~ \.html {
		# kill cache
    	add_header Last-Modified $date_gmt;
     	add_header Cache-Control 'no-store, no-cache';
     	if_modified_since off;
     	expires off;
     	etag off;
	}

	# web deployment 
   location /web-deploy {
   root /var/www/photog/app;
	try_files $uri $uri/ /web-deploy/index.php;

     location ~ \.php$ {
         include snippets/fastcgi-php.conf;
			
			fastcgi_param WEBDEPLOY_TOKEN XXX;

         # With php-fpm (or other unix sockets):
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
         # With php-cgi (or other tcp sockets):
			fastcgi_param SCRIPT_FILENAME $request_filename;
         #fastcgi_pass 127.0.0.1:9000;
     }
 }

	# if we want https
	#rewrite                 ^(.*) https://yba.20sec.net$1 permanent;
	#location /.well-known {
	#    alias /var/www/html/.well-known;
	#}
}